{
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/home",
            "destination": "/index.html"
        },
        {
            "source": "/sobre",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/resumo",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/breno",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/paulo",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/fefel",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/rafael",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/samuel",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/alison",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/yuri",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/pablo",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/elson",
            "destination": "/pages/sobre.html"
        },
        {
            "source": "/sobre/monografia/web/viewer.html",
            "destination": "/sobre/monografia/web/viewer.html"
        },
        {
            "source": "/dados",
            "destination": "/pages/dados.html"
        },

        {
            "source": "/scripts",
            "destination": "/403.html"
        },
        {
            "source": "/scripts/(.*)",
            "destination": "/403.html"
        },
        {
            "source": "/pages",
            "destination": "/403.html"
        },
        {
            "source": "/pages/(.*)",
            "destination": "/403.html"
        },
        {
            "source": "/files",
            "destination": "/403.html"
        },
        {
            "source": "/files/(.*)",
            "destination": "/403.html"
        },
        {
            "source": "/sobre/monografia",
            "destination": "/404.html"
        },
        {
            "source": "/sobre/monografia/(.*)",
            "destination": "/404.html"
        }
    ]
}